<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Dr. Pet" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Dr. Pet - Products</title>

    <link rel="icon" type="image/png" href="/images/pawimage.png" />

    <link rel="stylesheet" href="ItemStylePage.css">
    <script type="text/javascript" src="Item.js"></script>

    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0-beta3/css/all.min.css">

</head>

<body>
    <nav id="topOfPage" class="fixed">
        <div class="logo">
            <a href="home.html"><img id="icon" src="images/drpet.png" alt="Dr.Pet Logo" /></a>
        </div>
        <div class="nav">
            <ul class="menu">
                <li><a href="home.html">Home</a></li>
                <li class="dropdown"><a href="#" class="dropbtn">Products</a>
                    <div class="dropdown-content">
                        <a href="CatProducts.html">Cats</a>
                        <a href="DogProducts.html">Dogs</a>
                    </div>
                </li>
                <li><a href="services.html">Services</a></li>
                <li><a id="loginBtn" href="sign-up.html">Login/SignUp</a></li>
                <li id="logoutBtn" style="display: none;">
                    <a href="#" onclick="logout()">Logout</a>
                </li>
                <a href="ShoppingCart.html" class="icon-cart">
                    <li>
                        <div class="material-symbols-outlined">
                            shopping_bag
                        </div>
                        <!-- <span class="cart-number">0</span> -->
                    </li>
                </a>
                <li class="icon-user">
                    <a><i class="fas fa-user"></i></a>
                    <div class="icon-user-content">
                        <div class="email-container">
                            <span id="userEmailDisplay"></span>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </nav>
    <div class="detailcont">
        <div class="detail">
            <div class="image">
                <img src="">
            </div>
            <div class="content">
                <h1 class="name"></h1>
                <div class="price"></div>
                <div class="Productbutton">
                    <button class="addcart-button">
                        <span class="AddToCart" onclick="addToCart()">Add to Cart</span>
                        <span class="material-symbols-outlined">
                            add_shopping_cart
                        </span>
                    </button>
                    <a href="ShoppingCart.html"><button class="checkout-button">
                            <span class="Checkout">Checkout</span>
                            <span class="material-symbols-outlined">
                                shopping_cart_checkout
                            </span>
                        </button>
                    </a>
                </div>

                <div class="counter">
                    <span class="down" onClick='decreaseCount(event, this)'>-</span>
                    <input class="number" type="text" value="1">
                    <span class="up" onClick='increaseCount(event, this)'>+</span>
                </div>

                <div class="description"></div>
            </div>
        </div>
    </div>

    <div class="similarTitle">
        <h1>Similar products</h1>
    </div>
    <div class="listcont">
        <div class="listProduct"></div>
    </div>

    <button onclick="topFunction()" id="topbutton"><img src="images/arrow.png" /></button>

    <div class="dog-icon">
        <img src="images/bone-walking.gif" alt="Animated Dog">
    </div>

    <footer class="footer">
        <div class="footercontainer">
            <div class="footerrow">
                <div class="footer-col">
                    <h4>company</h4>
                    <ul>
                        <li><a href="aboutusHTML.html">about us</a></li>

                        <li><a href="services.html">our services</a></li>
                        <li><a href="ReturnForm.html">return a product</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Products</h4>
                    <ul>
                        <li><a href="CatProducts.html">cat products</a></li>
                        <li><a href="DogProducts.html">dog products</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>follow us</h4>
                    <div class="social-links">
                        <a href="https://www.facebook.com/Dr.Pet.EG/"><i class="fab fa-facebook-f"></i></a>
                        <a href="https://www.instagram.com/dr.pet.eg/"><i class="fab fa-instagram"></i></a>
                        <a href="mailto:dr.pet.eg18@gmail.com"><i class="fa fa-envelope" aria-hidden="true"></i></a>

                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="signup.js"></script>

</body>

</html>